<Properties StartupItem="WebFinger1/WebFinger1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebFinger1/Program.cs">
    <Files>
      <File FileName="WebFinger1/Program.cs" Line="251" Column="1" />
      <File FileName="WebFinger1/ImagePathManagement.cs" Line="101" Column="1" />
      <File FileName="WebFinger1/webservice.asmx" Line="1" Column="1" />
      <File FileName="WebFinger1/ChangeFileName.cs" Line="1" Column="1" />
      <File FileName="WebFinger1/web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>