<Properties StartupItem="FingerprintApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="ImagePathManagement.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="118" Column="59" />
      <File FileName="MyPersons.cs" Line="1" Column="1" />
      <File FileName="MyPerson.cs" Line="1" Column="1" />
      <File FileName="MyFingerprint.cs" Line="1" Column="1" />
      <File FileName="FingerScore.cs" Line="1" Column="1" />
      <File FileName="webservice.asmx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>