<Properties StartupItem="FingerprintApp/FingerprintApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FingerprintApp/Program.cs">
    <Files>
      <File FileName="FingerprintApp/Default.aspx" Line="1" Column="1" />
      <File FileName="FingerprintApp/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="FingerprintApp/webservice.asmx" Line="28" Column="11" />
      <File FileName="FingerprintApp/Program.cs" Line="183" Column="6" />
      <File FileName="FingerprintApp/MyPerson.cs" Line="14" Column="25" />
      <File FileName="FingerprintApp/MyPersons.cs" Line="1" Column="1" />
      <File FileName="FingerprintApp/ImagePathManagement.cs" Line="116" Column="88" />
      <File FileName="FingerprintApp/DBConnection.cs" Line="30" Column="5" />
      <File FileName="FingerprintApp/FingerScore.cs" Line="1" Column="1" />
      <File FileName="FingerprintApp/web.config" Line="1" Column="1" />
      <File FileName="FingerprintApp/MyFingerprint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>