<Properties StartupItem="WebFinger1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FingerScore.cs">
    <Files>
      <File FileName="webservice.asmx" Line="40" Column="21" />
      <File FileName="Program.cs" Line="66" Column="5" />
      <File FileName="web.config" Line="1" Column="1" />
      <File FileName="DBConnection.cs" Line="1" Column="1" />
      <File FileName="MyPersons.cs" Line="1" Column="1" />
      <File FileName="FingerScore.cs" Line="15" Column="31" />
      <File FileName="ImagePathManagement.cs" Line="56" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>